1. Trip to the Moon — 1902  
2. The Great Train Robbery — 1903  
3. The Cameraman's Revenge — 1912  
4. Cabiria — 1914  
5. The Birth of a Nation — 1915  
6. Intolerance — 1916  
7. The Immigrant — 1917  
8. Broken Blossoms — 1919  
9. The Cabinet of Dr. Caligari — 1920  
10. The Kid — 1921  
11. Nanook of the North — 1922  
12. Nosferatu — 1922  
13. Safety Last! — 1923  
14. Sherlock Jr. — 1924  
15. The Last Laugh — 1924  
16. The Gold Rush — 1925  
17. Battleship Potemkin — 1925  
18. The General — 1926  
19. Metropolis — 1927  
20. Sunrise: A Song of Two Humans — 1927  
21. The Jazz Singer — 1927  
22. The Passion of Joan of Arc — 1928  
23. Steamboat Bill, Jr. — 1928  
24. Un Chien Andalou — 1929  
25. Man with a Movie Camera — 1929  
26. All Quiet on the Western Front — 1930  
27. City Lights — 1931  
28. M — 1931  
29. Frankenstein — 1931  
30. Scarface — 1932  
31. Freaks — 1932  
32. Duck Soup — 1933  
33. King Kong — 1933  
34. It Happened One Night — 1934  
35. The Thin Man — 1934  
36. The 39 Steps — 1935  
37. The Bride of Frankenstein — 1935  
38. Modern Times — 1936  
39. My Man Godfrey — 1936  
40. Swing Time — 1936  
41. Snow White and the Seven Dwarfs — 1937  
42. La Grande Illusion — 1937  
43. The Awful Truth — 1937  
44. Bringing Up Baby — 1938  
45. The Adventures of Robin Hood — 1938  
46. The Lady Vanishes — 1938  
47. Stagecoach — 1939  
48. The Wizard of Oz — 1939  
49. Gone with the Wind — 1939  
50. The Rules of the Game — 1939  
51. Rebecca — 1940  
52. The Great Dictator — 1940  
53. Pinocchio — 1940  
54. Fantasia — 1940  
55. The Grapes of Wrath — 1940  
56. Citizen Kane — 1941  
57. The Maltese Falcon — 1941  
58. Sergeant York — 1941  
59. Casablanca — 1942  
60. To Be or Not to Be — 1942  
61. Bambi — 1942  
62. The Ox-Bow Incident — 1943  
63. Shadow of a Doubt — 1943  
64. Meshes of the Afternoon — 1943  
65. Double Indemnity — 1944  
66. Meet Me in St. Louis — 1944  
67. Laura — 1944  
68. Gaslight — 1944  
69. Mildred Pierce — 1945  
70. Brief Encounter — 1945  
71. Rome, Open City — 1945  
72. The Big Sleep — 1946  
73. It's a Wonderful Life — 1946  
74. Notorious — 1946  
75. The Best Years of Our Lives — 1946  
76. Beauty and the Beast — 1946  
77. Black Narcissus — 1947  
78. Out of the Past — 1947  
79. The Lady from Shanghai — 1947  
80. Red River — 1948  
81. The Treasure of the Sierra Madre — 1948  
82. Bicycle Thieves — 1948  
83. The Red Shoes — 1948  
84. Late Spring — 1949  
85. The Third Man — 1949  
86. Rashomon — 1950  
87. Sunset Boulevard — 1950  
88. All About Eve — 1950  
89. In a Lonely Place — 1950  
90. Los Olvidados — 1950  
91. A Streetcar Named Desire — 1951  
92. Strangers on a Train — 1951  
93. The Day the Earth Stood Still — 1951  
94. The African Queen — 1951  
95. Singin' in the Rain — 1952  
96. Ikiru — 1952  
97. Umberto D. — 1952  
98. High Noon — 1952  
99. Tokyo Story — 1953  
100. Roman Holiday — 1953  
101. Ugetsu — 1953  
102. The Wages of Fear — 1953  
103. Rear Window — 1954  
104. Seven Samurai — 1954  
105. On the Waterfront — 1954  
106. Sansho the Bailiff — 1954  
107. Dial M for Murder — 1954  
108. Godzilla — 1954  
109. Pather Panchali — 1955  
110. The Night of the Hunter — 1955  
111. Rebel Without a Cause — 1955  
112. Rififi — 1955  
113. Ordet — 1955  
114. The Searchers — 1956  
115. A Man Escaped — 1956  
116. The Killing — 1956  
117. The Ten Commandments — 1956  
118. Invasion of the Body Snatchers — 1956  
119. Throne of Blood — 1957  
120. 12 Angry Men — 1957  
121. Paths of Glory — 1957  
122. The Seventh Seal — 1957  
123. Wild Strawberries — 1957  
124. The Bridge on the River Kwai — 1957  
125. Vertigo — 1958  
126. Touch of Evil — 1958  
127. North by Northwest — 1959  
128. Some Like It Hot — 1959  
129. The 400 Blows — 1959  
130. Ben-Hur — 1959  
131. Psycho — 1960  
132. Breathless — 1960  
133. La Dolce Vita — 1960  
134. The Apartment — 1960  
135. L'Avventura — 1960  
136. Peeping Tom — 1960  
137. Yojimbo — 1961  
138. West Side Story — 1961  
139. Judgment at Nuremberg — 1961  
140. The Hustler — 1961  
141. La Jetée — 1962  
142. Lawrence of Arabia — 1962  
143. To Kill a Mockingbird — 1962  
144. The Manchurian Candidate — 1962  
145. Jules and Jim — 1962  
146. Harakiri — 1962  
147. Dr. No — 1962  
148. 8½ — 1963  
149. The Birds — 1963  
150. High and Low — 1963  
151. The Leopard — 1963  
152. The Great Escape — 1963  
153. Dr. Strangelove — 1964  
154. The Umbrellas of Cherbourg — 1964  
155. Goldfinger — 1964  
156. A Fistful of Dollars — 1964  
157. The Sound of Music — 1965  
158. Pierrot le Fou — 1965  
159. Repulsion — 1965  
160. Persona — 1966  
161. Andrei Rublev — 1966  
162. The Battle of Algiers — 1966  
163. The Good, the Bad and the Ugly — 1966  
164. Who's Afraid of Virginia Woolf? — 1966  
165. Blow-Up — 1966  
166. Playtime — 1967  
167. Bonnie and Clyde — 1967  
168. The Graduate — 1967  
169. In the Heat of the Night — 1967  
170. Cool Hand Luke — 1967  
171. 2001: A Space Odyssey — 1968  
172. Once Upon a Time in the West — 1968  
173. Rosemary's Baby — 1968  
174. Night of the Living Dead — 1968  
175. Planet of the Apes — 1968  
176. Midnight Cowboy — 1969  
177. Butch Cassidy and the Sundance Kid — 1969  
178. Easy Rider — 1969  
179. Z — 1969  
180. The Wild Bunch — 1969  
181. The Conformist — 1970  
182. MASH — 1970  
183. Five Easy Pieces — 1970  
184. A Clockwork Orange — 1971  
185. The French Connection — 1971  
186. The Last Picture Show — 1971  
187. Straw Dogs — 1971  
188. The Godfather — 1972  
189. Solaris — 1972  
190. Aguirre, the Wrath of God — 1972  
191. Deliverance — 1972  
192. Cabaret — 1972  
193. The Exorcist — 1973  
194. American Graffiti — 1973  
195. The Sting — 1973  
196. Enter the Dragon — 1973  
197. Mean Streets — 1973  
198. The Godfather Part II — 1974  
199. Chinatown — 1974  
200. The Conversation — 1974  
201. Blazing Saddles — 1974  
202. Young Frankenstein — 1974  
203. Jaws — 1975  
204. One Flew Over the Cuckoo's Nest — 1975  
205. Dog Day Afternoon — 1975  
206. Barry Lyndon — 1975  
207. Monty Python and the Holy Grail — 1975  
208. Taxi Driver — 1976  
209. Network — 1976  
210. Rocky — 1976  
211. All the President's Men — 1976  
212. Carrie — 1976  
213. Annie Hall — 1977  
214. Star Wars — 1977  
215. Close Encounters of the Third Kind — 1977  
216. Saturday Night Fever — 1977  
217. Eraserhead — 1977  
218. Suspiria — 1977  
219. Halloween — 1978  
220. Dawn of the Dead — 1978  
221. The Deer Hunter — 1978  
222. Superman — 1978  
223. Days of Heaven — 1978  
224. Alien — 1979  
225. Apocalypse Now — 1979  
226. Life of Brian — 1979  
227. Mad Max — 1979  
228. Stalker — 1979  
229. Manhattan — 1979  
230. Kramer vs. Kramer — 1979  
231. Raging Bull — 1980  
232. The Shining — 1980  
233. The Empire Strikes Back — 1980  
234. Airplane! — 1980  
235. The Elephant Man — 1980  
236. Raiders of the Lost Ark — 1981  
237. Das Boot — 1981  
238. Blow Out — 1981  
239. Blade Runner — 1982  
240. E.T. the Extra-Terrestrial — 1982  
241. The Thing — 1982  
242. Fanny and Alexander — 1982  
243. Scarface — 1983  
244. The Right Stuff — 1983  
245. Videodrome — 1983  
246. Stop Making Sense — 1984  
247. Amadeus — 1984  
248. Paris, Texas — 1984  
249. Once Upon a Time in America — 1984  
250. The Terminator — 1984  
251. This Is Spinal Tap — 1984  
252. Back to the Future — 1985  
253. Brazil — 1985  
254. Ran — 1985  
255. Come and See — 1985  
256. Blue Velvet — 1986  
257. Aliens — 1986  
258. Platoon — 1986  
259. The Fly — 1986  
260. Castle in the Sky — 1986  
261. Full Metal Jacket — 1987  
262. The Princess Bride — 1987  
263. Wings of Desire — 1987  
264. Raising Arizona — 1987  
265. Akira — 1988  
266. My Neighbor Totoro — 1988  
267. Die Hard — 1988  
268. Cinema Paradiso — 1988  
269. Grave of the Fireflies — 1988  
270. Do the Right Thing — 1989  
271. Goodfellas — 1990  
272. The Silence of the Lambs — 1991  
273. Terminator 2: Judgment Day — 1991  
274. Thelma & Louise — 1991  
275. Reservoir Dogs — 1992  
276. Unforgiven — 1992  
277. Hard Boiled — 1992  
278. Jurassic Park — 1993  
279. Schindler's List — 1993  
280. The Piano — 1993  
281. Groundhog Day — 1993  
282. Three Colors: Blue — 1993  
283. Pulp Fiction — 1994  
284. The Shawshank Redemption — 1994  
285. Chungking Express — 1994  
286. The Lion King — 1994  
287. Se7en — 1995  
288. Toy Story — 1995  
289. Heat — 1995  
290. La Haine — 1995  
291. Before Sunrise — 1995  
292. Fargo — 1996  
293. Trainspotting — 1996  
294. Titanic — 1997  
295. L.A. Confidential — 1997  
296. Princess Mononoke — 1997  
297. The Big Lebowski — 1998  
298. Saving Private Ryan — 1998  
299. The Matrix — 1999  
300. Fight Club — 1999  
301. Crouching Tiger, Hidden Dragon — 2000  
302. In the Mood for Love — 2000  
303. Memento — 2000  
304. Yi Yi — 2000  
305. Spirited Away — 2001  
306. The Lord of the Rings: The Fellowship of the Ring — 2001  
307. Mulholland Drive — 2001  
308. Amélie — 2001  
309. City of God — 2002  
310. The Lord of the Rings: The Two Towers — 2002  
311. Talk to Her — 2002  
312. Oldboy — 2003  
313. The Lord of the Rings: The Return of the King — 2003  
314. Brokeback Mountain — 2005  
315. Caché — 2005  
316. Pan's Labyrinth — 2006  
317. Children of Men — 2006  
318. The Lives of Others — 2006  
319. No Country for Old Men — 2007  
320. There Will Be Blood — 2007  
321. Zodiac — 2007  
322. The Dark Knight — 2008  
323. WALL·E — 2008  
324. Inglourious Basterds — 2009  
325. A Prophet — 2009  
326. Inception — 2010  
327. The Social Network — 2010  
328. A Separation — 2011  
329. The Tree of Life — 2011  
330. Drive — 2011  
331. Amour — 2012  
332. The Act of Killing — 2012  
333. Her — 2013  
334. 12 Years a Slave — 2013  
335. The Grand Budapest Hotel — 2014  
336. Boyhood — 2014  
337. Whiplash — 2014  
338. Mad Max: Fury Road — 2015  
339. Spotlight — 2015  
340. Inside Out — 2015  
341. Moonlight — 2016  
342. Arrival — 2016  
343. The Handmaiden — 2016  
344. Manchester by the Sea — 2016  
345. Get Out — 2017  
346. Dunkirk — 2017  
347. Roma — 2018  
348. Spider-Man: Into the Spider-Verse — 2018  
349. Parasite — 2019  
350. Portrait of a Lady on Fire — 2019  
351. Another Round — 2020  
352. Nomadland — 2020  
353. Minari — 2020  
354. The Father — 2020  
355. Dune — 2021  
356. Drive My Car — 2021  
357. The Worst Person in the World — 2021  
358. Everything Everywhere All at Once — 2022  
359. Tár — 2022  
360. Aftersun — 2022  
361. The Banshees of Inisherin — 2022  
362. Oppenheimer — 2023  
363. Past Lives — 2023  
364. The Zone of Interest — 2023  
365. Dune: Part Two — 2024